body {
    background-color: #2a3698;
    color: white;
}

.gameTable{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
    height: 600px;
    table-layout: fixed;
}

.gameTable tr {
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.gameTable th {
    border: black 3px solid;
}

.gameTable td {
    border: black 3px solid;
}

.gameTable td:hover {
    border: rgb(158, 175, 0) 3px solid;
}

.questionButton {
    background-color: #2a3698;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    border: none;
}

.unclicked {
    color: white;
}

.clicked {
    color: rgba(133, 133, 133, 0.555);
}

.multipleChoiceTable{
    width: 100%;
    border-collapse: separate;
    border-spacing: 5px;
    table-layout: fixed;
}

.multipleChoiceTable tr{
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.multipleChoiceTable td {
    border: white 3px solid;
    border-radius: 10px;
}

#questionDiv {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

#questionArea {
    width: 100%;
    height: 65%;
    text-align: center;
    font-size: 3rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

#answerArea {
    width: 100%;
    height: 35%;
    text-align: center;
    font-size: 5rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

#chooseSet {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 15%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.buttonLoc {
    padding-bottom: 1%;
    text-align: center;
}

.setButton {
    width: 20%;
    padding: 10px;
    font-size: 2rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}